<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <navbar
      :pages="pages"
      :active-page="activePage"
      :nav-link-click="(index) => activePage = index"
    >
    </navbar>

    <page-viewer :page="pages[activePage]"> </page-viewer>

    <script>
      let app = Vue.createApp({
        // computed: {
        //   navbarClasses() {
        //     return {
        //       "bg-gray-300": !this.useDarkNavbar,
        //       "bg-gray-800": this.useDarkNavbar,
        //     };
        //   },
        // },
        data() {
          return {
            activePage: 0,
            pages: [
              {
                link: { text: "Home", url: "index.html" },
                pageTitle: "Home Page",
                pageContent: "This Is The Home Content",
              },
              {
                link: { text: "About", url: "about.html" },
                pageTitle: "About Page",
                pageContent: "This Is The About Content",
              },
              {
                link: { text: "Contact", url: "contact.html" },
                pageTitle: "Contact Page",
                pageContent: "This Is The Contact Content",
              },
            ],
          };
        },
      });
      app.component("page-viewer", {
        props: ["page"],
        template: `
        <div id="content" class="text-center">
        <h1 class="font-bold text-3xl">{{page.pageTitle}}</h1>
        <p class="text-md">{{page.pageContent}}</p>
        </div>
        `,
      });

      app.component("navbar", {
        props: ["pages", "activePage", "navLinkClick"],

        template: `
        <nav id="nav" :class="navbarClasses">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          
          <div
            class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
          >
            <div class="flex flex-shrink-0 items-center">
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                alt="Your Company"
              />
            </div>
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a
                  class="text-white rounded-md px-3 py-2 text-sm font-medium"
                  :class="{'bg-red-500': activePage == index}"
                  aria-current="page"
                  v-for="(page, index) in pages"
                  :key="index"
                  :href="page.link.url"
                  :title="\`This link goes to \${page.link.text} Page\`"
                  @click.prevent="navLinkClick(index)"
                  >{{page.link.text}}
                </a>
              </div>
            </div>
          </div>
          <div
            class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0"
          >
            <button
              type="button"
              @click.prevent="useDarkNavbar = !useDarkNavbar"
              class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            >
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">View notifications</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>
        `,
        computed: {
          navbarClasses() {
            return {
              "bg-gray-300": !this.useDarkNavbar,
              "bg-gray-800": this.useDarkNavbar,
            };
          },
        },
        data() {
          return {
            useDarkNavbar: true,
          };
        },
      });
      app.mount("body");
    </script>
  </body>
</html>
